{
  "name": "lumi-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrmaks/Lumi.git"
  },
  "author": "Maksim Morozov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morrmaks/Lumi/issues"
  },
  "homepage": "https://github.com/morrmaks/Lumi#readme",
  "scripts": {
    "start:vite": "vite",
    "start:webpack": "webpack serve --env port=3000",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development",
    "lint:ts": "npx eslint \"**/*.{tsx,ts}\"",
    "lint:ts:fix": "npx eslint \"**/*.{tsx,ts}\" --fix",
    "lint:less": "npx stylelint \"**/*.less\"",
    "lint:less:fix": "npx stylelint \"**/*.less\" --fix",
    "prettier": "npx prettier --write ./src",
    "prepare": "husky",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-redux": "^7.1.34",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-dev-server": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "less": "^4.4.0",
    "less-loader": "^12.3.0",
    "lint-staged": "^16.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "react-refresh": "^0.17.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.22.0",
    "stylelint-config-standard-less": "^3.0.1",
    "stylelint-prettier": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "webpack": "^5.100.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "async-mutex": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "redux": "^5.0.1",
    "zod": "^4.0.17"
  }
}
